<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>F.PRE | Sistema Generacion Presupestos</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="AdminLTE/dist/css/AdminLTE.css">
        <link rel="stylesheet" href="AdminLTE/dist/css/skins/_all-skins.css">
        <link rel="stylesheet" href="css/sweetalert.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>

    <body class="hold-transition skin-yellow-light layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img src="icon.ico" class="img image img-sm"></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown hidden">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Presupuesto <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="presupuesto_nuevo.html">Nuevo</a></li>
                                        <li><a href="presupuesto.html">Administrar</a></li>
                                    </ul>
                                </li>
                                <li class="active ">
                                    <a href="presupuesto.html">Presupuestos <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informes <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Sin informes aun</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mantenedores <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Usuarios</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left hidden" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                                </div>
                            </form>
                        </div>

                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <li class="dropdown user user-menu">
                                    <!-- Menu Toggle Button -->
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-xs">Juan Pérez</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- The user image in the menu -->
                                        <li class="user-header">
                                            <p>
                                                <!--//< ?= $_SESSION['fpre_user_nombre'] ?>-->
                                            </p>
                                        </li>
                                        <!-- Menu Body -->
                                        <li class="user-body hidden">
                                            <div class="row">
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">Followers</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">Sales</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">Friends</a>
                                                </div>
                                            </div>
                                            <!-- /.row -->
                                        </li>
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-left hidden">
                                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="login.html" class="btn btn-default btn-flat">Cerrar Sesion</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-custom-menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header> 
            <div class="content-wrapper">
                <div class="">
                    <!-- Content Header (Page header) -->
                    <section class="content-header">
                        <form class="form-inline">
                            <div class="form-group ">
                                <label for="inpNroPresupuesto">Nro. presupuesto: </label>
                                <input type="text" style="width: 50px;" class="form-control input-sm" id="inpNroPresupuesto">
                            </div>
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default btn-sm">+1</button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="form-group ">
                                <label for="inpVersion"></label>
                                <input type="text" style="width: 50px;" class="form-control input-sm" id="inpVersion">
                            </div>            
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="form-group ">
                                <label for="inpNombre">Nombre</label>
                                <input type="text" class="form-control input-sm" id="inpNombre">
                            </div>
                            ||
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-floppy-o" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-file-o" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-power-off" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-eye" aria-hidden="true"></i> Ver Expndido
                                </button>
                            </div>
                            <div class="btn-group" role="group" aria-label="...">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-plus" aria-hidden="true"></i> Nuevo
                                </button>
                            </div>
                        </form>
                    </section>

                    <!-- Main content -->
                    <section class="content">
                        <div class="box box-warning">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#vista_previa" aria-controls="vista_previa" role="tab" data-toggle="tab">Vista Previa Presupuesto</a>
                                </li>
                                <li role="presentation">
                                    <a href="#cubicacion" aria-controls="cubicacion" role="tab" data-toggle="tab">Items y Cubicación</a>
                                </li>
                                <li role="presentation">
                                    <a href="#mano_obra" aria-controls="mano_obra" role="tab" data-toggle="tab">Mano de obra</a>
                                </li>
                                <li role="presentation">
                                    <a href="#costo_directo" aria-controls="costo_directo" role="tab" data-toggle="tab">Costo Directo</a>
                                </li>
                                <li role="presentation">
                                    <a href="#gasto_obra" aria-controls="gasto_obra" role="tab" data-toggle="tab">Gastos de Obra</a>
                                </li>
                                <li role="presentation">
                                    <a href="#detalle_recurso" aria-controls="detalle_recurso" role="tab" data-toggle="tab">Detalle recursos</a>
                                </li>
                                <li role="presentation">
                                    <a href="#enc_pie_pagina" aria-controls="enc_pie_pagina" role="tab" data-toggle="tab">encabezado y pie de pagina</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <div role="tabpanel" class="tab-pane" id="cubicacion">
                                    <div class="box">
                                        <div class="box-body">                  
                                            <button class="btn btn-sm btn-default">
                                                Importar desde presupuesto Existente
                                            </button>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-default">
                                                    Importar desde Itemizado Excel
                                                </button>
                                                <button class="btn btn-sm btn-default">
                                                    <i class="fa fa-question"></i>
                                                </button>
                                            </div>
                                            <button class="btn btn-sm btn-default">
                                                Exportar detalle a Excel
                                            </button>
                                        </div>
                                        <div class="box-body">
                                            <table>
                                                <tr>
                                                    <td>Titulo Partida&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm">+1 </button></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm"><i class="fa fa-arrow-left"></i></button></td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm"><i class="fa fa-arrow-right"></i></button></td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm">+ Titulo</button></td>
                                                    <td>&nbsp;</td>
                                                    <td><input class="form-control" style="width: 250px;"></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;Abreviación&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Item&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm">+1 </button></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm"><i class="fa fa-arrow-left"></i></button></td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm"><i class="fa fa-arrow-right"></i></button></td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm">+ Item</button></td>
                                                    <td>&nbsp;</td>
                                                    <td><input class="form-control" style="width: 250px;"></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>Sub Item&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm">+1 </button></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm"><i class="fa fa-arrow-left"></i></button></td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm"><i class="fa fa-arrow-right"></i></button></td>
                                                    <td>&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default btn-sm">+ Sub Item</button></td>
                                                    <td>&nbsp;</td>
                                                    <td><input class="form-control" style="width: 250px;"></td>
                                                    <td>&nbsp;Cantidad&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 80px;" class="form-control">&nbsp;</td>
                                                    <td>&nbsp;Medida&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>
                                            <div class="form-inline">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" style="width: 80px;">
                                                </div>
                                                <div class="form-group">
                                                    <div class="btn-group">
                                                        <button class="btn btn-sm btn-default"><i class="fa fa-search-plus"></i></button>
                                                        <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                                                        <button class="btn btn-sm btn-default">+D</button>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Descripcion</label>
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" style="width: 250px;">
                                                </div>
                                                <div class="form-group">
                                                    <label>Medida</label>
                                                    <select class="form-control" style="width: 100px;">
                                                        <option>Medida 1</option>
                                                        <option>Medida 2</option>
                                                        <option>Medida 3</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-sm btn-default">M</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <table class="table table-condensed table-bordered">
                                                <thead class="bg-warning">

                                                    <tr>
                                                        <th>
                                                            Recurso
                                                        </th>
                                                        <th>
                                                            Unidad
                                                        </th>
                                                        <th>
                                                            Cantidad
                                                        </th>
                                                        <th>
                                                            Costo Unitario ($)
                                                        </th>
                                                        <th>
                                                            Total ($)
                                                        </th>
                                                        <th>
                                                            Rendimiento
                                                        </th>
                                                        <th>
                                                            Horas Hombre
                                                        </th>
                                                        <th>
                                                            Mostrar rec
                                                        </th>
                                                        <th>
                                                            Cotizacion
                                                        </th>
                                                        <th>
                                                            CodInterno
                                                        </th>
                                                    </tr>                                
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Tubo Fluorecente 28 W</td>
                                                        <td>UNI</td>
                                                        <td>240,00</td>
                                                        <td>1.407</td>
                                                        <td>337.680</td>
                                                        <td>0,25</td>
                                                        <td>60,00</td>
                                                        <td>0</td>
                                                        <td>0,00</td>
                                                        <td>70403695</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <div role="tabpanel" class="tab-pane active" id="costo_directo">
                                    <div class="box">
                                        <div class="box-header with-border hidden">
                                            <h3 class="box-title"></h3>
                                        </div>
                                        <div class="box-body table-responsive">                  
                                            <table>
                                                <tr>
                                                    <td><label>Factor Materiales</label>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control" value="1,1">&nbsp;</td>
                                                    <td>&nbsp;<a href="#">Todos</a></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Gastos Generales</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control" value="20">&nbsp;</td>
                                                    <td>&nbsp;<a href="#">Todos</a></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Valor Uf</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control" value="27.032,03">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>HH trabajo Mensual</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control" value="180">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Total Hora Hombre</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control" value="99">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Tipo Instalacion</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width:300px;" class="form-control" value="">&nbsp;</td>
                                                    <td><button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><label>Valor Hora Hombre</label>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control" value="14.850">&nbsp;</td>
                                                    <td>&nbsp;<a href="#">Todos</a></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>% Utilidad</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control" value="20">&nbsp;</td>
                                                    <td>&nbsp;<a href="#">Todos</a></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Fecha Uf</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control" value="17/05/2018">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Gastos Obra</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control" value="1.503.800">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Cant. Trabajadores</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 100px;" class="form-control" value="0,55">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table style="font-size: 12px;" class="table table-striped table-bordered table-hover table-condensed">
                                                <thead>                            
                                                    <tr>
                                                        <th class="warning">Item programa</th>
                                                        <th class="warning">Descripcion</th>
                                                        <th class="warning">Unid.</th>
                                                        <th class="warning">Cant.</th>
                                                        <th class="warning">C. Unitario</th>
                                                        <th class="warning">Total</th>
                                                        <th class="warning">Costo</th>
                                                        <th class="warning">T. Unitario</th>
                                                        <th class="warning">Factor</th>
                                                        <th class="warning">Unitario x factor</th>
                                                        <th class="warning">H.H.</th>
                                                        <th class="warning">Valor H.H</th>
                                                        <th class="warning">Mano de obra</th>
                                                        <th class="warning">Gastos de obra</th>
                                                        <th class="warning">Costos directos</th>
                                                        <th class="warning">% G.G.</th>
                                                        <th class="warning">G.G.</th>
                                                        <th class="warning">% Utilidad</th>
                                                        <th class="warning">Utilidad</th>
                                                        <th class="warning">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="">
                                                    <tr>
                                                        <td class=""></td>
                                                        <td class="">Trabajos electricos</td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="">1</td>
                                                        <td class="">Provision materiales</td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                        <td class=""></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="">1.1</td>
                                                        <td class="">Tubo Fluorecnte</td>
                                                        <td class="">Un</td>
                                                        <td class="">240</td>
                                                        <td class="">13.043</td>
                                                        <td class="">3.130.332</td>
                                                        <td class="">1.407</td>
                                                        <td class="">337.680</td>
                                                        <td class="">1,10</td>
                                                        <td class="">371.448</td>
                                                        <td class="">60,00</td>
                                                        <td class="">14.850</td>
                                                        <td class="">891.000</td>
                                                        <td class="">911.394</td>
                                                        <td class="">2.173.842</td>
                                                        <td class="">20</td>
                                                        <td class="">434.786</td>
                                                        <td class="">20</td>
                                                        <td class="">521.722</td>
                                                        <td class="">3.130.332</td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                        <!-- /.box-footer-->
                                    </div>
                                </div>
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <div role="tabpanel" class="tab-pane" id="enc_pie_pagina">
                                    <div class="box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">Encabezado</h3>
                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="minimizar">
                                                    <i class="fa fa-minus"></i></button>
                                            </div>
                                        </div>
                                        <div class="box-body">                    
                                            <textarea class="editor" name="encabezado" id="encabezado">
                                            </textarea>
                                        </div>
                                        <!-- /.box-footer-->
                                    </div>
                                    <div class="box">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">pie de pagina</h3>

                                            <div class="box-tools pull-right">
                                                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="minimizar">
                                                    <i class="fa fa-minus"></i></button>
                                            </div>
                                        </div>
                                        <div class="box-body">                    
                                            <textarea class="editor" name="pie_pagina" id="pie_pagina">
                                            </textarea>
                                        </div>
                                        <!-- /.box-footer-->
                                    </div>
                                </div>

                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <div role="tabpanel" class="tab-pane" id="mano_obra">
                                    <div class="box">
                                        <div class="box-header with-border hidden">
                                            <h3 class="box-title"></h3>
                                        </div>
                                        <div class="box-body table-responsive">                  
                                            <table>
                                                <tr>
                                                    <td><label>Duracion Obra (Cantidad de Meses)</label>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control" value="1">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<label>Personas por Mes</label></td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;<input type="text" style="width: 50px;" class="form-control" value="1">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table style="font-size: 12px;" class="table table-striped table-bordered table-hover table-condensed">
                                                <thead>                            
                                                    <tr>
                                                        <th class="warning">Descripción</th>
                                                        <th class="warning">Afecto a horas extras</th>
                                                        <th class="warning">Mes 1</th>
                                                        <th class="warning">Total personas</th>
                                                        <th class="warning">Sueldo base</th>
                                                        <th class="warning">Otros Gastos</th>
                                                        <th class="warning">Sueldos</th>
                                                        <th class="warning">Totales sin Leyes Sociales</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="">
                                                    <tr>
                                                        <td class="">150620120-SUPERVISOR DE OBRA</td>
                                                        <td class="text-center">
                                                            <input type="checkbox" class="form-check-input">
                                                        </td>
                                                        <td class="">0,33</td>
                                                        <td class="">0,33</td>
                                                        <td class="">1.500.000</td>
                                                        <td class="">0</td>
                                                        <td class="">1.500.000</td>
                                                        <td class="">495.000,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="">150520126-MAESTRO PRIMERA</td>
                                                        <td class="text-center">
                                                            <input type="checkbox" class="form-check-input">
                                                        </td>
                                                        <td class="">0,66</td>
                                                        <td class="">0,66</td>
                                                        <td class="">900.000</td>
                                                        <td class="">0</td>
                                                        <td class="">900.000</td>
                                                        <td class="">594.000,000000</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="3" class=""></td>
                                                        <td class="text-center">
                                                            <input type="checkbox" class="form-check-input">
                                                        </td>
                                                        <td class="">0,00</td>
                                                        <td class="">0,00</td>
                                                        <td class="">0</td>
                                                        <td class="">0</td>
                                                        <td class="">0</td>
                                                        <td class="">0,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">
                                                            <input type="checkbox" class="form-check-input">
                                                        </td>
                                                        <td class="">0,00</td>
                                                        <td class="">0,00</td>
                                                        <td class="">0</td>
                                                        <td class="">0</td>
                                                        <td class="">0</td>
                                                        <td class="">0,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">
                                                            <input type="checkbox" class="form-check-input">
                                                        </td>
                                                        <td class="">0,00</td>
                                                        <td class="">0,00</td>
                                                        <td class="">0</td>
                                                        <td class="">0</td>
                                                        <td class="">0</td>
                                                        <td class="">0,00000</td>
                                                    </tr>
                                                    <tr style="border-top: 2px solid black">
                                                        <td rowspan="7" colspan="2">Cantidad de Personas por Mes</td>
                                                        <td rowspan="7" colspan="1">0,99</td>
                                                        <td rowspan="7" colspan="1">0,99</td>
                                                        <td style="border-right: 2px solid black" rowspan="7" colspan="1"></td>
                                                        <td colspan="1" colspan="">Total Neto</td>
                                                        <td colspan="1"> </td>
                                                        <td colspan="1">1.089.00,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="1">% Horas Extras</td>
                                                        <td colspan="1">0</td>
                                                        <td colspan="1">0,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="1">% Bonus</td>
                                                        <td colspan="1">0</td>
                                                        <td colspan="1">0,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="1">% Leyes Sociales</td>
                                                        <td colspan="1">35</td>
                                                        <td colspan="1">381.150,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="1">% Adic. Mano Obra</td>
                                                        <td colspan="1">0</td>
                                                        <td colspan="1">0,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="1">Sub Total Mano de Obra</td>
                                                        <td colspan="1"></td>
                                                        <td colspan="1">1.470.150,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="1">Valor Hora Hombre</td>
                                                        <td colspan="1"></td>
                                                        <td colspan="1">14.850,00000</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td colspan="7" class="text-right">
                                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                            <label class="form-check-label" for="exampleCheck1">Calcula en timepo de diseño la Hora hombre</label>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="box-footer table-responsive">
                                            <table>
                                                <tr>
                                                    <td>Valor Hora Mano de Obra Directa:</td>
                                                    <td>&nbsp;</td>
                                                    <td> <input type="text" value="8.100,00000"></td>
                                                </tr>
                                                <tr>
                                                    <td>Total Horas Extras Estimdas(TOTAL HORA HOMBRE x PORCENTAJE HORAS EXTRAS)</td>
                                                    <td>&nbsp;</td>
                                                    <td> <input type="text" value="0,00"></td>
                                                </tr>
                                                <tr>
                                                    <td>Porcentaje Hora Extra</td>
                                                    <td>&nbsp;</td>
                                                    <td> <input type="text" value="0"></td>
                                                </tr>
                                                <tr>
                                                    <td>Facor Hora Extra</td>
                                                    <td>&nbsp;</td>
                                                    <td> <input type="text" value="1"></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>&nbsp;</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>&nbsp;</td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /.box-footer-->
                                    </div>
                                </div>                                
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <div role="tabpanel" class="tab-pane" id="detalle_recursos">
                                    detalle recursos
                                </div>

                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                            </div>
                        </div>
                        <!-- /.box -->
                    </section>
                    <!-- /.content -->
                </div> 

            </div> 
            <footer class="main-footer">
                <div class="container">
                    <div class="pull-right hidden-xs">
                        <b>Version</b> 0.0.1 (Alpha)
                    </div>
                    <strong>Copyright &copy; 2018 </strong> 
                </div>
                <!-- /.container -->
            </footer>
            <div class="clearfix"></div>
        </div>
        <!-- ./wrapper -->

        <script type="text/javascript" src="AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
        <script type="text/javascript" src="AdminLTE/dist/js/adminlte.min.js"></script>
        <script type="text/javascript" src="AdminLTE/dist/js/demo.js"></script>
        <script type="text/javascript" src="js/sweetalert.min.js" ></script>
        <script type="text/javascript" src="js/ckeditor-classic/ckeditor.js"></script>
        <script type="text/javascript" src="js/ckeditor-classic/translations/es.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                ClassicEditor
                        .create(document.querySelector('#encabezado'), {
                            toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote'],
                            language: 'es',
                        })
                        .then(editor => {
                            console.log('Editor was initialized', editor);
                        })
                        .catch(err => {
                            console.error(err.stack);
                        });
                ClassicEditor
                        .create(document.querySelector('#pie_pagina'), {
                            toolbar: ['heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote'],
                            language: 'es',
                        })
                        .then(editor => {
                            console.log('Editor was initialized', editor);
                        })
                        .catch(err => {
                            console.error(err.stack);
                        });
            });
        </script>
    </body>
</html>